# gtepass_viedo

./: .gitignore  README.md
DigitalPass/: package-lock.json  settings.gradle.kts
DigitalPass/app/: build.gradle.kts  google-services.json
DigitalPass/app/src/androidTest/java/com/example/digitalpass/: ExampleInstrumentedTest.kt
DigitalPass/app/src/main/: AndroidManifest.xml
DigitalPass/app/src/main/res/drawable/: spinner_background.xml
DigitalPass/app/src/main/res/layout/: activity_add_new_batch.xml  activity_add_user.xml  activity_applied_gate_pass_by_self_user.xml  activity_batch.xml  activity_edit_campus.xml  activity_enter_visitor.xml  activity_forget_password.xml  activity_gate_pass_detail.xml  activity_getpass_history_details.xml  activity_level_for_batch.xml  activity_main.xml  activity_management_member.xml  activity_member_view_for_visitor.xml  activity_reception.xml  activity_security_guard.xml  activity_splash_screen.xml  activity_student.xml  activity_user_history.xml  activity_user_management.xml  activity_user_management_view_user.xml  activity_visitor_history_details.xml  batchitem.xml  custom_notification_layout.xml  dialog_add_user_options.xml  download_information.xml  historyitem.xml  item_member.xml  layout_sidebar.xml  show_dialog_to_give_aproval_visitor.xml
DigitalPass/app/src/main/res/menu/: dashboard_menu.xml
DigitalPass/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DigitalPass/app/src/main/res/values-night/: themes.xml
DigitalPass/app/src/main/res/values-v26/: themes.xml
DigitalPass/gradle/: libs.versions.toml
DigitalPass/gradle/wrapper/: gradle-wrapper.properties
DigitalPass/web-app/: package-lock.json
DigitalPass/web-app/src/components/: Dashboard.jsx
GatePassVideo/: SETUP_IMAGES.md  generate_voice.py  generate_voices.html  index.html  script.js  style.css
GatePassVideo/assets/: bgm.webm
GatePassVideo_Cinematic/: generate_voice.py  index.html  merge_audio.bat  script.js  tts_test.html
MyBackendWithAtlas/: app.py  package-lock.json  requirements.txt
VideoPromo/: BLENDER_README.md  README.md  blender_promo.py  blender_promo_v2.py  index.html  merge_4K.bat  script.js  style.css
VideoPromo/assets/: bgm.m4a
VideoPromo/render/: blender_log.txt
(+36 files in other folders)
