<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_profile_pic"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Add Profile Picture" />
    <item
        android:id="@+id/action_logout"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Logout" />
</menu>